# XAOS-Demos

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/se/europeanspallationsource/xaos/demos/simple/: SimpleApplicationDemo.java
src/main/java/se/europeanspallationsource/xaos/demos/svgbrowser/: SVGBrowser.java
src/main/java/se/europeanspallationsource/xaos/tools/io/: AsynchronousIOOperations.java  DirectoryWatcher.java  InitiatorAsynchronousIOFacility.java  InitiatorAsynchronousIOOperations.java  PathElement.java
src/main/resources/fxml/: SVGBrowser.fxml
src/main/resources/styles/: svgbrowser.css
xaos-demos.filebrowser.module/: nbactions.xml  pom.xml
xaos-demos.filebrowser.module/src/main/java/se/europeanspallationsource/xaos/demos/filebrowser/: FileBrowser.java  FileBrowserController.java
xaos-demos.filebrowser.module/src/main/resources/fxml/: FileBrowser.fxml
xaos-demos.simple.module/: nbactions.xml  pom.xml
xaos-demos.svgbrowser.module/: nbactions.xml  pom.xml
xaos-demos.svgbrowser.module/src/main/java/se/europeanspallationsource/xaos/demos/svgbrowser/: SVGBrowser.java  SVGBrowserController.java
xaos-demos.svgbrowser.module/src/main/resources/styles/: svgbrowser.css
