<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>xaos-demos</artifactId>
		<groupId>se.europeanspallationsource</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>xaos-demos.filebrowser</artifactId>
	<packaging>jar</packaging>
	<name>XAOS File Browser Demo</name>
	<description>
		A simple file browser.
	</description>
	<url>https://github.com/ESSICS/XAOS-Demos</url>

	<properties>
	</properties>

	<dependencies>

		<!-- ESS  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xaos.ui</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
